{
  "name": "template_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write --ignore-unknown .",
    "lint:fix": "",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx pretty-quick --staged"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleberfreire/template_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kleberfreire/template_nodejs/issues"
  },
  "homepage": "https://github.com/kleberfreire/template_nodejs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "prettier": "^2.6.0",
    "pretty-quick": "^3.1.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  }
}
